<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Antonio:wght@100&family=Roboto+Condensed:wght@300&display=swap');


        .nikelogo {
            width: 40px;
            padding-bottom: 5px;
        }

        .nikelogo:hover {
            opacity: 0.7;
        }

        .search {
            border: none;
            background-color: unset;
            padding-bottom: 3px;
        }

        .search:hover {
            background-color: rgb(214, 210, 210);
            border-radius: 100%;
        }

        .navbar {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position:sticky;
            top: 0px;
            z-index: 1;
        }

        .addvertisement {
            display: flex;
            justify-content: space-between;
            background-color: #b3e140;
            background-clip: border-box;
            /* margin: auto 50px; */

        }

        .addcon {
            font-size: 80px;
            font-family: 'Anton', sans-serif;
            color: rgb(0, 0, 0);
            padding-left: 20px;
        }

        .addcon p {
            font-size: 50px;
        }

        .price {
            font-size: 75px;
            font-family: 'Anton', sans-serif;
            color: rgb(0, 0, 0);
        }

        .shopnow {
            background-color: black;
            color: white;
            font-family: 'Anton', sans-serif;
            font-family: 'Krub', sans-serif;
            font-size: 20px;
            font-weight: lighter;
            padding: 10px;
            border-radius: 999em;
        }

        .shopnow:hover {
            background-color: rgb(26, 26, 26);
        }

        .addcon div {
            margin-top: -40px;
        }

        footer {
            display: flex;
            background-color: black;
            color: white;
            padding-top: 30px;
            padding-bottom: -5px;
            justify-content: space-between;
            /* height:340px; */
        }

        .fcon {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            align-content: flex-start;
            column-gap: 80px;
        }

        .f1 ul,
        .f2 ul,
        .f3 ul {
            list-style: none;
            font-family: 'Anton', sans-serif;
            font-family: 'Antonio', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 600;
            font-size: 14px;
            letter-spacing: 1px;
        }

        .f2 .f,
        .f3 .f {
            font-family: 'Anton', sans-serif;
            font-family: 'Antonio', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 100;
            font-size: 13px;
            color: #a4a4a4;
        }

        .ficon {
            display: flex;
            column-gap: 10px;
            margin-right: 40px;
        }

        .bot1 {
            display: flex;
            justify-content: space-evenly;
            column-gap: 40px;
        }

        .siu {
            font-family: 'Anton', sans-serif;
            font-family: 'Antonio', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 100;
            font-size: 13px;
            color: #a4a4a4;
            letter-spacing: 1px;
        }

        .bot2 {
            display: flex;
            column-gap: 25px;
            margin-right: 40px;
        }

        .bot2 .siu:hover,
        .f:hover,
        .ficon:hover {
            color: white;
            cursor: pointer;
        }
        .g{
            font-family: 'Anton', sans-serif;
            font-family: 'Antonio', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 100;
            font-size: 13px;
            color: #a4a4a4;
        }
        .ficon a {
            border-radius: 100%;
        }
        @media (max-width:712px) {
            .addvertisement{
                display: flex;
                flex-direction: column-reverse;
            }
        }
        @media (max-width:605px) {
            footer,.fcon{
                display: flex;
                flex-direction: column;
            }
            .ficon{
                padding-left: 10px;
            }
        }
        i {
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        .cart {
            position: relative;
            font-size: 30px;
            margin-top: -12px;
        }

        .cartAmount {
            position: absolute;
            top: 2px;
            right: -4px;
            font-size: 16px;
            color: rgb(255, 0, 0);
            border-radius: 3px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <script>
        history.scrollRestoration = "manual";

        $(window).on('beforeunload', function () {
            $(window).scrollTop(0);
        });
    </script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="1.html"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Logo_NIKE.svg/1200px-Logo_NIKE.svg.png"
                    alt="" class="nikelogo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="1.html">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Men
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="men cloth/mencloth.html">Clothing</a></li>
                            <li><a class="dropdown-item" href="men shoe/menshoe.html">Shoes</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Women
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="women cloth/womencloth.html">Clothing</a></li>
                            <li><a class="dropdown-item" href="women shoe/womenshoe.html">Shoes</a></li>

                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                        class="search1" style="border-radius: 998em;">
                    <button type="submit" class="search" data-var="vsButton" aria-label="Open Search Modal"
                        data-search-closed-label="Search" data-search-open-label="Open Search Modal"><svg
                            aria-hidden="true" class="pre-nav-design-icon" focusable="false" viewBox="0 0 24 24"
                            role="img" width="24px" height="24px" fill="none">
                            <path stroke="currentColor" stroke-width="1.5"
                                d="M13.962 16.296a6.716 6.716 0 01-3.462.954 6.728 6.728 0 01-4.773-1.977A6.728 6.728 0 013.75 10.5c0-1.864.755-3.551 1.977-4.773A6.728 6.728 0 0110.5 3.75c1.864 0 3.551.755 4.773 1.977A6.728 6.728 0 0117.25 10.5a6.726 6.726 0 01-.921 3.407c-.517.882-.434 1.988.289 2.711l3.853 3.853">
                            </path>
                        </svg></button>
                </form>
                <a href="cart.html">
                    <div class="cart">
                      <!-- <i class="bi bi-cart2"></i> -->
                      <svg class="bi bi-cart2" aria-hidden="true" class="pre-nav-design-icon" focusable="false" viewBox="0 0 24 24" role="img" width="24px" height="24px" fill="none"><path stroke="currentColor" stroke-width="1.5" d="M8.25 8.25V6a2.25 2.25 0 012.25-2.25h3a2.25 2.25 0 110 4.5H3.75v8.25a3.75 3.75 0 003.75 3.75h9a3.75 3.75 0 003.75-3.75V8.25H17.5"></path></svg>
                      <div id="cartAmount" class="cartAmount">0</div>
                    </div>
                  </a>
                  
            </div>
        </div>
    </nav>
    <div class="addvertisement">
        <div CLASS="addcon">
            RUN WITH US!! <br>
            <p>STARTING @ $250</p>
            <div>
                <button class="shopnow">Shop Now</button>
            </div>
        </div>

        <img src="add1.png" alt="" style="height:350px">
    </div>
    <div class="header" style="font-size: 40px;background-color: #ffffff; padding-top: 10px;font-weight: bold;">NEW
        ARRIVALS</div>
    <div class="bd">
            <div class="containers">
                <div id="products"class="products">

                </div>
            </div>
    </div>
    <footer>
        <div class="fcon">

            <div class="f1">
                <Ul>
                    <li>FIND A STORE</li>
                    <br>
                    <li>BECOME A MEMBER</li>
                    <br>
                    <li>Send Us Feedback</li>
                    <br>
                    <li>STUDENTS DISCOUNTS</li>
                </Ul>
            </div>
            <div class="f2">
                <ul>
                    <li>GET HELP</li>
                    <br>
                    <li class="f">Order Status</li>
                    <br>
                    <li class="f">Delivery</li>
                    <br>
                    <li class="f">Returns</li>
                    <br>
                    <li class="f">Payment Options</li>
                    <br>
                    <li class="f">Contanct Us On Nike.com Inquires</li>
                    <br>
                    <li class="f">Contanct Us On All Other Inquires</li>
                </ul>
            </div>
            <div class="f3">
                <ul>
                    <li>ABOUT NIKE</li>
                    <br>
                    <li class="f">News</li>
                    <br>
                    <li class="f">Carrers</li>
                    <br>
                    <li class="f">Investors</li>
                    <br>
                    <li class="f">Sustainability</li>
                </ul>
            </div>
        </div>
        <div class="ficon">
            <div>
                <a href="https://twitter.com/Nike?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i
                        class="fa-brands fa-twitter fa-lg" style="color: #ffffff;"></i></a>
            </div>
            <div>
                <a href="https://www.facebook.com/nike/"><i class="fa-brands fa-facebook fa-lg"
                        style="color: #ffffff;"></i></a>
            </div>
            <div>
                <a href="https://www.youtube.com/user/NIKE"><i class="fa-brands fa-youtube fa-lg"
                        style="color: #ffffff;"></i></a>
            </div>
            <div>
                <a href="https://www.instagram.com/nike/?hl=en"><i class="fa-brands fa-instagram fa-lg"
                        style="color: #ffffff;"></i></a>
            </div>
        </div>
    </footer>
    <footer>
        <div class="bot1">
            <div style="cursor: pointer;">
                <i class="fa-solid fa-location-dot" style="color: #ffffff;cursor: pointer;"></i>
                &nbsp;India
            </div>
            <div class="siu">
                <p class="g" style="padding-top: 3.2px;">&copy;2023 Nike, Inc. All Rights Reserved</p>
            </div>
        </div>
        <div class="bot2">
            <div class="siu">
                Guides
            </div>
            <div class="siu">
                Terms of Sale
            </div>
            <div class="siu">
                Terms of Use
            </div>
            <div class="siu">
                Nike Privacy Policy
            </div>
        </div>
    </footer>
    <!-- <script>
        const cont = document.querySelector(".products");
        const append = (img, product_name, price) => {
            const product = document.createElement('div');
            const div1 = document.createElement('div');
            const div2 = document.createElement('div');
            const div3 = document.createElement('div');
            const spam = document.createElement('span');
            const btn = document.createElement('button');
            btn.innerText = "buy now";
            var image = document.createElement('img');
            var h3 = document.createElement('h3');
            image.setAttribute("src", img);
            div1.appendChild(image);
            div1.classList.add("image");
            h3.innerText = product_name;
            spam.innerText = price;
            div2.append(h3);
            div2.append(spam);
            div2.classList.add("namePrice");
            div3.append(btn);
            div3.classList.add("bay");
            product.classList.add("product");
            product.append(div1);
            product.append(div2);
            product.append(div3);
            cont.append(product);
        }
        append("img/PORTUGAL.jpg", "PORTUGAL", "$103");
        append("https://github.com/shadmansaalim/nike-shoes/blob/main/images/Daco_1703273%201.png?raw=true", "AIR MAX", "$359");
        append("img/pant1.jpg", "JORDAN 23 Engineered", "$48");
        append("img/lakers.jpg", "LAKERS", "$242");
        append("img/hoddie.jpg", "JACKET", "$103");
        append("img/women.jpg", "AIR T-SHIRT", "$250");
    </script> -->
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="Data.js"></script>
    <script src="main.js"></script>

</body>

</html>