<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clothing Store</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}
img{
  flex:2;
}
i {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
}
a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        } 
.cart {
            position: relative;
            font-size: 30px;
            margin-top: -12px;
        }

        .cartAmount {
            position: absolute;
            top: 2px;
            right: -4px;
            font-size: 16px;
            color: rgb(255, 0, 0);
            border-radius: 3px;
            font-weight: 700;
        }
.nikelogo {
            width: 40px;
            padding-bottom: 5px;
        }

        .nikelogo:hover {
            opacity: 0.7;
        }

        .search {
            border: none;
            background-color: unset;
            padding-bottom: 3px;
        }

        .search:hover {
            background-color: rgb(214, 210, 210);
            border-radius: 100%;
        }

        .navbar {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position:sticky;
            top: 0px;
            z-index: 1;
        }

        .shop {
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap: 30px;
  justify-content: center;
}

@media (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
}

@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 223px);
  }
}

.item {
  border: 2px solid #212529;
  border-radius: 4px;
}

.details {
    display: flex;
    flex-direction: column;
    padding: 14px;
    gap: 10px;
}

.price-quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 16px;
}

.bi-dash-lg {
  color: red;
}

.bi-plus-lg {
  color: green;
}

/**
* ! style rules for label and some buttons
**/

.text-center {
  text-align: center;
  margin-bottom: 20px;
}

.HomeBtn,
.checkout,
.removeAll {
  background-color: #212529;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
}

.checkout {
  background-color: green;
}
.removeAll {
  background-color: red;
}
.bi-x-lg {
  color: red;
  font-weight: bold;
}

/**
* ! style rules for shopping-cart
**/

.shopping-cart {
    display: grid;
    grid-template-columns: repeat(1, 414px);
    justify-content: center;
    gap: 15px;
}

/**
* ! style rules for cart-item
**/

.cart-item {
  border: 2px solid #212529;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
}

.title-price-x {
  width: 195px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid red; */
}

.title-price {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-item-price {
  background-color: #212529;
  color: white;
  border-radius: 4px;
  padding: 3px 6px;
}
  </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="1.html"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Logo_NIKE.svg/1200px-Logo_NIKE.svg.png"
                    alt="" class="nikelogo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="1.html">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Men
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="men cloth/mencloth.html">Clothing</a></li>
                            <li><a class="dropdown-item" href="men shoe/menshoe.html">Shoes</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Women
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="women cloth/womencloth.html">Clothing</a></li>
                            <li><a class="dropdown-item" href="women shoe/womenshoe.html">Shoes</a></li>

                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                        class="search1" style="border-radius: 998em;">
                    <button type="submit" class="search" data-var="vsButton" aria-label="Open Search Modal"
                        data-search-closed-label="Search" data-search-open-label="Open Search Modal"><svg
                            aria-hidden="true" class="pre-nav-design-icon" focusable="false" viewBox="0 0 24 24"
                            role="img" width="24px" height="24px" fill="none">
                            <path stroke="currentColor" stroke-width="1.5"
                                d="M13.962 16.296a6.716 6.716 0 01-3.462.954 6.728 6.728 0 01-4.773-1.977A6.728 6.728 0 013.75 10.5c0-1.864.755-3.551 1.977-4.773A6.728 6.728 0 0110.5 3.75c1.864 0 3.551.755 4.773 1.977A6.728 6.728 0 0117.25 10.5a6.726 6.726 0 01-.921 3.407c-.517.882-.434 1.988.289 2.711l3.853 3.853">
                            </path>
                        </svg></button>
                </form>
                <a href="cart.html">
                    <div class="cart">
                      <!-- <i class="bi bi-cart2"></i> -->
                      <svg class="bi bi-cart2" aria-hidden="true" class="pre-nav-design-icon" focusable="false" viewBox="0 0 24 24" role="img" width="24px" height="24px" fill="none"><path stroke="currentColor" stroke-width="1.5" d="M8.25 8.25V6a2.25 2.25 0 012.25-2.25h3a2.25 2.25 0 110 4.5H3.75v8.25a3.75 3.75 0 003.75 3.75h9a3.75 3.75 0 003.75-3.75V8.25H17.5"></path></svg>
                      <div id="cartAmount" class="cartAmount">0</div>
                    </div>
                  </a>
                  
            </div>
        </div>
    </nav>    

  <div id="label" class="text-center"></div>

  <div class="shopping-cart" id="shopping-cart"></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="Data.js"></script>
  <script src="cart.js"></script>
</body>

</html>